# Practo Application Configuration

[CONFIG]
# Browser Configuration
browser=edge
headless=false


# Application URLs
base_url=https://www.practo.com/

# Test Credentials
email=1311arnav@gmail.com
password=@1311Arnav@

# Implicit Wait Time (in seconds)
implicit_wait=5
explicit_wait=8

# Logging
log_level=INFO
log_file=logs/practo_automation.log

# Screenshot Configuration
take_screenshot_on_failure=true
screenshot_path=screenshots/

# Report Configuration
report_path=reports/
